flyway.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_template_project?createDatabaseIfNotExist=TRUE
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update